apiVersion: v1
entries:
  blas-grow:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T11:36:20.153619052Z"
    description: A Helm chart for Kubernetes
    digest: 08744f6ab0b7e9a2b9a9572eae5ab7e624a200a95c4e8f83ecccb46f148ff8d6
    name: blas-grow
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-grow/blas-grow-3.2.0.tgz
    version: 3.2.0
generated: "2024-11-11T11:36:20.151921783Z"
