apiVersion: v1
entries:
  blas-idp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T12:52:34.056810487Z"
    description: A Helm chart for Kubernetes
    digest: d7bcdfc8beb83c52b0ad833ec1cb85071c24f3f18831dc420233c30758748f54
    name: blas-idp
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-idp/blas-idp-3.3.0.tgz
    version: 3.3.0
generated: "2024-11-11T12:52:34.056137547Z"
