apiVersion: v1
entries:
  blas-banking-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T11:36:30.34554487Z"
    description: A Helm chart for Kubernetes
    digest: 166c320695fbac6d8fa66435a9d7d122bdeb113bd7745851eef4a00628ade429
    name: blas-banking-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-banking-payment-gateway/blas-banking-payment-gateway-2.6.0.tgz
    version: 2.6.0
generated: "2024-11-11T11:36:30.344798094Z"
