apiVersion: v1
entries:
  blas-banking-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.844674282Z"
    description: A Helm chart for Kubernetes
    digest: a20ffae7a770312d6f0285c21dc94e0d9dab9a6548b34bed21c79bbccfea2826
    name: blas-banking-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-banking-payment-gateway-2.6.0.tgz
    version: 2.6.0
  blas-grow:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.845250791Z"
    description: A Helm chart for Kubernetes
    digest: 562a1603dd34a54a5b7f3cb54bbcc45b7e803579a8dfd7f658ceabfcc237adbf
    name: blas-grow
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-grow-3.2.0.tgz
    version: 3.2.0
  blas-idp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.845822281Z"
    description: A Helm chart for Kubernetes
    digest: 79e7a514a1692cbafae2e2e978b31d055948c561811915bff65df6d8573c2d28
    name: blas-idp
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-idp-3.3.0.tgz
    version: 3.3.0
  blas-jet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.846281571Z"
    description: A Helm chart for Kubernetes
    digest: 7a3949485c37725664470ee002600a5f7b5a995f1d89dae61435cb9e4f2d1f13
    name: blas-jet
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-jet-2.2.0.tgz
    version: 2.2.0
  blas-notification:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.846791556Z"
    description: A Helm chart for Kubernetes
    digest: f8a630e85cc87596c70bf53287a993863ddbce74783cf7456406c9caac9bc57a
    name: blas-notification
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-notification-5.1.0.tgz
    version: 5.1.0
  blas-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.847314545Z"
    description: A Helm chart for Kubernetes
    digest: 0ce8a16d7dbd561a8b243d7a07e10bca685d1b502b269f179dfc78a01eab6d74
    name: blas-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-payment-gateway-4.2.0.tgz
    version: 4.2.0
  blas-service-support:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:12:30.847798962Z"
    description: A Helm chart for Kubernetes
    digest: 3f8935fbce58ac1659eaed0ec10fd792c1f055d4121fcf5213748cbc99026e01
    name: blas-service-support
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-service-support-3.2.0.tgz
    version: 3.2.0
generated: "2024-11-11T15:12:30.843852613Z"
