apiVersion: v1
entries:
  blas-idp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T14:51:17.130353678Z"
    description: A Helm chart for Kubernetes
    digest: cb50d10f6eb2480b3bd694e680cb8e3b6aad80cd1b50a2f90b2d45dc44e5be77
    name: blas-idp
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/blas-idp-3.3.0.tgz
    version: 3.3.0
  blas-notification:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T14:51:17.13126956Z"
    description: A Helm chart for Kubernetes
    digest: 00ce23e9a3de61e8b68c5db4998feb17049489cb793363f7702ee5e93ef80f5b
    name: blas-notification
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/blas-notification-5.1.0.tgz
    version: 5.1.0
generated: "2024-11-11T14:51:17.128665122Z"
