apiVersion: v1
entries:
  blas-banking-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.85115389Z"
    description: A Helm chart for Kubernetes
    digest: dce0ae36a260957e8b1e351cd177ff10ac67a2c3770bb3e24ea5b0dccda36fff
    name: blas-banking-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-banking-payment-gateway-2.6.0.tgz
    version: 2.6.0
  blas-grow:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.851680295Z"
    description: A Helm chart for Kubernetes
    digest: c35e887099a762a232d1153f470ddd1def4e51d108f1bbcaf1d085799169ad45
    name: blas-grow
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-grow-3.2.0.tgz
    version: 3.2.0
  blas-idp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.852234553Z"
    description: A Helm chart for Kubernetes
    digest: 79e7a514a1692cbafae2e2e978b31d055948c561811915bff65df6d8573c2d28
    name: blas-idp
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-idp-3.3.0.tgz
    version: 3.3.0
  blas-jet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.852667534Z"
    description: A Helm chart for Kubernetes
    digest: 7a3949485c37725664470ee002600a5f7b5a995f1d89dae61435cb9e4f2d1f13
    name: blas-jet
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-jet-2.2.0.tgz
    version: 2.2.0
  blas-notification:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.853158533Z"
    description: A Helm chart for Kubernetes
    digest: d0a25b4a85d8787e250b31bdefb35e79889a2bafd3fc555890c27700d088f547
    name: blas-notification
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-notification-5.1.0.tgz
    version: 5.1.0
  blas-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.853756823Z"
    description: A Helm chart for Kubernetes
    digest: 9e190366a6648d67e027e7254f8230ccd0cefacb570d88177758567f65f56120
    name: blas-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-payment-gateway-4.2.0.tgz
    version: 4.2.0
  blas-service-support:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:10:47.854237293Z"
    description: A Helm chart for Kubernetes
    digest: ef428eb1493f585dc899aaea65ea81313dc55a36a18d9615d039c62d5f6d2135
    name: blas-service-support
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-service-support-3.2.0.tgz
    version: 3.2.0
generated: "2024-11-11T15:10:47.849688105Z"
