apiVersion: v1
entries:
  blas-banking-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:05:31.68780674Z"
    description: A Helm chart for Kubernetes
    digest: dce0ae36a260957e8b1e351cd177ff10ac67a2c3770bb3e24ea5b0dccda36fff
    name: blas-banking-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-banking-payment-gateway-2.6.0.tgz
    version: 2.6.0
  blas-idp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:05:31.688343259Z"
    description: A Helm chart for Kubernetes
    digest: 4334d08a53f731d25b17c5532182ddc86bdbfcbe0d934dfad568a847de2ab41c
    name: blas-idp
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-idp-3.3.0.tgz
    version: 3.3.0
  blas-jet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:05:31.688845002Z"
    description: A Helm chart for Kubernetes
    digest: 7a3949485c37725664470ee002600a5f7b5a995f1d89dae61435cb9e4f2d1f13
    name: blas-jet
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-jet-2.2.0.tgz
    version: 2.2.0
  blas-notification:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T15:05:31.689479285Z"
    description: A Helm chart for Kubernetes
    digest: d0a25b4a85d8787e250b31bdefb35e79889a2bafd3fc555890c27700d088f547
    name: blas-notification
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-notification-5.1.0.tgz
    version: 5.1.0
generated: "2024-11-11T15:05:31.686196542Z"
