apiVersion: v1
entries:
  blas-service-support:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T11:37:05.918048478Z"
    description: A Helm chart for Kubernetes
    digest: 3b4e5a8a07f384fca3fe65d50cbdbb779434a7d24ea87fb9fa34253b007bc070
    name: blas-service-support
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-service-support/blas-service-support-3.2.0.tgz
    version: 3.2.0
generated: "2024-11-11T11:37:05.916243566Z"
