apiVersion: v1
entries:
  blas-payment-gateway:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T12:53:56.926098036Z"
    description: A Helm chart for Kubernetes
    digest: 1439b58c00c1b402a9b8e8d861d59861368d33ee66374c05614d087b9bce30b2
    name: blas-payment-gateway
    type: application
    urls:
    - https://vinhdat4999.github.io/blas-helm/charts/blas-payment-gateway/blas-payment-gateway-4.2.0.tgz
    version: 4.2.0
generated: "2024-11-11T12:53:56.925414171Z"
